<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
 

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        header{
            background-color: aqua;
            pedding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
        }

        Aside {
            background-color: greenyellow;
            pedding: 10px;
            text-align: center;
            flex: 1;
        }

        article {
           background-color: bisque;
            pedding: 10px;
            text-align: center;
            flex: 3;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            pedding: 20px;
            max-width: 25%;
        }

        footer {
            background-color: coral;
            pedding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--baris 1-->
        <header>Tampilan header</header>
        <!--baris 2-->
        <main>
            <aside>Tampilan Aside</aside>
            <article>
                <img src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg" alt="">
                <img src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg" alt="">
                <img src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg" alt="">
            </article>
        </main>
        <!---Baris 3-->
        <footer>Tampilan footer</footer>
    </div>
    
</body>
</html>