<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1 {
            background-color: green;
            height: 100px;
            
        }

        .row2,
        .row3 {
            display: flex;
            gap: 10px;
        }

        .row2-yellow,
        .row3-yellow {
            background-color: yellow;
            height: 100px;
            flex-grow: 1;
            padding-left: ;
        }

        .row2-orange {
            background-color: orange;
            height: 100px;
            flex-grow: 3;
        }

        .row3-blue {
            background-color: aqua;
            height: 100px;
            flex-grow: 3;
        }

       
    </style>
</head>
<body>
    <!-- Bikin kontak container-->
    <div class="container">
        <!--bikin baris 1-->
        <div class="row1">baris 1</div>
          <!--bikin baris 2-->
          <div class="row2">
            <!--bikin 2 kotak-->
            <div class="row2-yellow">kotak kuning</div>
            <div class="row2-orange">kotak orange</div>
            </div>
            <!--bikin baris 3-->
          <div class="row3">
            <!--bikin 2 kotak-->
            <div class="row3-yellow">kotak kuning</div>
            <div class="row3-blue">kotak biru</div>
        
        </div>
    </div>
</body>
</html>