<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>css Box 1</title>
    <!--Bikin css-->
    <style>
        .Container {
            display: flex;
        }

        .Box1 {
            background-color: yellow;
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }
        
        .Box2 {
            background-color:orange;
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .Box3 {
            background-color:greenyellow;
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .Box4 {
            background-color:aqua;
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
   <div class="Container">
    <div class="Box1">Kotak 1</div>
    <div class="Box2">Kotak 2</div>
    <div class="Box3">Kotak 3</div>
    <div class="Box4">Kotak 4</div>
</div>
    
</body>
</html>