<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header {
            background-color:yellow;
            pedding : 200px 0 200px 0;
            border:  2px solid black;
            margin : 20px  0 20px 0;
        } 
        nav {
            background-color:green;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 0 20px 0;
        }
        article {
            background-color:orange;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 0 20px 0;
            float: left;
            width: 70%;
        }
        aside {
            background-color:blue;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 0 20px 0;
            float: left;
            width: 29%;
            height: 164px;
        } 
        section {
            background-color:peachpuff;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 20px 20px 30px;

        }
        footer {
            background-color:yellow;
            pedding : 20px 0 20px 0;
            border:  2px solid black;
            margin : 20px 20px 20px 30px;
            clear: both;

        }


        </style>  
</head>
<body>
    <!----tampilan header-->
    <header>header</header>
    <!--tampilan header-->
    <nav>Navbar</nav>
    <!--tampilan  isi website-->
    <main>
        <!--tampilan artikel-->
        <article>artike
            <section>bagian</section>
        <section>bagian</section>
    <section>bagian</section>
</article>

        <!--tampilan aside-->
        <aside>aside</aside>
   </main>
    <!--tampilan footer-->
    <footer>footer</footer>
</body>
</html>