<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kolom1{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom2{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom3{
            height: 250%;
            width: 33%;
            float: left;
        }
       .kolom4{
            height: 250%;
            width: 100%;
            float: right;
        }

        .kolom5{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom6{
            height: 250%;
            width: 33%;
            float: left;
        }

        .kolom7{
            height: 250%;
            width: 33%;
            float: left;
        }

    </style>
</head>
<body style="background-color:burlywood;">
    <div class="kolom1">
        <img src="https://cdn.antaranews.com/cache/1200x800/2022/01/14/stay-sing-thumb-w2d5-en.jpg" width="300">
    </div>

    <div class="kolom2">
        <h1>Profile Name</h1>
        <p>Alamat : Jl Akses UI</p>
        <p>Email : putri lutfyah hummairah</p>
        <p>Telphone : 082183598261</p>
    </div>

    <div class="kolom3">
        <h3>Katagori</h3>
        <p>saya adalah seorang yang bawel</p>
    </div>

    <div class="kolom4">
        <h3>
            Saya adalah mahasiswa yang ingin mendapatkan nilai  (IPK 3,7) sebagai mahasiswa yang rajin dan jujur. Dengan kemauan yang besar, bertanggung jawab dengan pekerjaan saya, dan cepat dalam beradaptasi di lingkungan kampus.
            Saya yakin bisa mendapatkan nilai yang sangat memuaskan.
        </h3>
    </div>

    <div class="kolom5">
        <iframe src="https://www.youtube.com/embed/ZUc7VaOfo48?si=CV2Y9SHTlaOxCShO" frameborder="2"></iframe>
    </div>

    <div class="kolom6" style="border: 2;">
        <img src="https://www.freeiconspng.com/thumbs/baby-shark-png/baby-shark-png-transparent-background-1.png" width="100">
        <img src="https://png.pngtree.com/png-clipart/20201209/original/pngtree-green-baby-shark-clipart-png-image_5676410.jpg" width="100">
        <img src="https://png.pngtree.com/png-clipart/20201209/original/pngtree-green-baby-shark-clipart-png-image_5676410.jpg" width="100">
        <img src="https://png.pngtree.com/png-clipart/20201209/original/pngtree-green-baby-shark-clipart-png-image_5676410.jpg" width="100">

        <br>
        <img src="https://frillx.com/cdn/shop/products/baby-shark-theme-kids-happy-birthday-cutout-pink-shark-860842.jpg?v=1646290047" width="100">
        <img src="https://png.pngtree.com/png-clipart/20201209/original/pngtree-blue-baby-shark-clipart-png-image_5676416.jpg" width="100">
        <img src="https://frillx.com/cdn/shop/products/baby-shark-theme-kids-happy-birthday-cutout-pink-shark-860842.jpg?v=1646290047" width="100">
        <img src="https://png.pngtree.com/png-clipart/20201209/original/pngtree-green-baby-shark-clipart-png-image_5676410.jpg" width="100">

    </div>

    <div class="kolom7">
        <a href="https://elena.nurulfikri.ac.id/"> Akses ke Elena</a>
        <br>
        <a href="https://ais.nurulfikri.ac.id/">Akses ke Ais</a>

    </div>




</body>
</html>